##########################################
##
##后面的问题和解决思路就放在这里了
##
##王征 2014-02-08
##########################################

##########################################
##A：用户态不能操作端口
##########################################
##   1.打算采用系统调用的方式解决
##   2.inx 0x80的用户态实现
##   3.通过数组的方式寻址
##   4.如果有参数的问题如何解决
##----------------------------------------
##   修改于 2014-02-09
##----------------------------------------
##   仔细看了下觉得还是很复杂的
##   设计的问题有参数传递通过寄存器
##   环境的保护，堆栈的切换
##########################################

##########################################
##B：多任务的添加 2014-02-09
##########################################
##   1.要知道安装的gdt位置或者个数是多少
##   2.暂且规定每个任务一个注册的LDT
##   3.每个任务的LDT个数有两个
##   4.决定共享JDT存放的位置了
##########################################

##########################################
##C：打算实现一个网卡的驱动 2014-03-12
##########################################
##   1.实现了PCI的遍历
##   2.接下来不详
##########################################