#############################################################
##后面的修改将要放在这里了
#############################################################

#############################################################
##2014-02-05-1
##
##将要把显示的GDT权限修改为 用户级别了
##
##添加的GDT位置从47开始的也就是说已经有5个了，从第六个开始
##
##添加任务切换的需要
##
##编译采用了makefile的使用了(还没有完工)
#############################################################


#############################################################
##2014-02-07-1
##
##用户态的跳转实现了，发现一个BUG，用户态不能操作端口
##
##打算采用系统调用的方式解决这个问题
##
##等待显示先切换
##
##编译采用了makefile的使用了(还没有完工)
#############################################################

#############################################################
##2014-02-19-1
##
##修复BUG多任务的切换出错
##
##原因在与当在GDT中添的LDT少*2造成LDT占用了上一个LDT的值
##
##修改位置进程代码unsigned int ldt_position=LDT_BASIC+(proc_count-1)*8*2;
##
##错误原因可能是ldt末16位要为0;或者是因为占用了上个LDT的一半
#############################################################